# EOS-Wallet

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java-network/: build.gradle
java-network/src/main/java/: Client.java  Main.java  RetrofitFactory.java
java-network/src/main/java/com/eosio/: Client.java  RetrofitFactory.java
java-network/src/main/java/com/eosio/interactor/: UseCase.java  UseCaseWithParams.java
java-network/src/main/java/com/eosio/interactor/node/: GetNodeInfo.java
java-network/src/main/java/com/eosio/interactor/wallet/: CreateWallet.java  GetWallets.java  LockWallet.java  UnlockWallet.java
java-network/src/main/java/com/eosio/model/: NodeInfo.java  Wallets.java
java-network/src/main/java/com/eosio/model/errors/: EOSError.java  ErrorResponse.kt
java-network/src/main/java/com/eosio/services/: NodeAPI.java  WalletAPI.kt
java-network/src/main/java/com/eosio/util/: MillisecondsEpochDateTimeAdapter.java  SecondsEpochDateTimeAdapter.java
java-network/src/main/java/com/eosio/util/adapter/: EosUtcAdapter.java
java-network/src/main/java/interactor/: GetNodeInfo.java  GetWallets.java  UnlockWallet.java  UseCase.java  UseCaseWithParams.java
java-network/src/main/java/model/: ChainInfo.java  NodeInfo.java
java-network/src/main/java/model/errors/: ErrorResponse.java
java-network/src/main/java/services/: ChainAPI.java  NodeAPI.java  WalletAPI.java  WalletAPI.kt
java-network/src/main/java/util/: SecondsEpochDateTimeAdapter.java
shared/: build.gradle
(+10 files in other folders)
